<!DOCTYPE html>
<html lang="pt-br"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Produtos</title>
  <link rel="stylesheet" href="/CSS/URBX-CSS.css">
</head>

<body>
  <div class="URBX-Grid">
<div class="filho" id="header">
<img src="/images/Logo_URBX.png">
</div>

<div class="filho" id="main">
<h1><strong>URBX - PRODUTOS</strong></h1>

<hr>

<div class="novoProduto">
<a th:href="@{/URBX-produto/novo}"><strong>NOVO PRODUTO</strong></a>
</div>

<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Nome</th>
    <th>Preço</th>
    <th>Tipo</th>
    <th>Tamanho</th>
    <th>Cor</th>
    <th>Ações</th>
  </tr>
  </thead>

  <tbody>
  <tr th:each="produto : ${produtos}">
    <td th:text="${produto.id}"></td>
    <td th:text="${produto.nomeProdutoURBX}"></td>
    <td th:text="${produto.precoProdutoURBX}"></td>
    <td th:text="${produto.tipoProdutoURBX}"></td>
    <td th:text="${produto.tamanhoProdutoURBX}"></td>
    <td th:text="${produto.corProdutoURBX}"></td>
    <td>
      <a th:href="@{/URBX-produto/editar/{id}(id=${produto.id})}">Editar</a>
      |
      <a th:href="@{/URBX-produto/deletar/{id}(id=${produto.id})}">Deletar</a>
    </td>
  </tr>
  </tbody>
</table>
</div>

<div class="filho" id="footer">

</div>
</div>
</body>
</html>
